﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFProject", "WCFProject\WCFProject.csproj", "{9636C2CD-8DC9-4A45-82D4-CAC54E91E6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{018B4A74-CD75-4AD1-9632-AD36ABEE13C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9636C2CD-8DC9-4A45-82D4-CAC54E91E6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9636C2CD-8DC9-4A45-82D4-CAC54E91E6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9636C2CD-8DC9-4A45-82D4-CAC54E91E6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9636C2CD-8DC9-4A45-82D4-CAC54E91E6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{018B4A74-CD75-4AD1-9632-AD36ABEE13C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018B4A74-CD75-4AD1-9632-AD36ABEE13C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018B4A74-CD75-4AD1-9632-AD36ABEE13C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018B4A74-CD75-4AD1-9632-AD36ABEE13C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
