﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{BEEE801D-BBD7-4FED-9042-F1C79981D90A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEEE801D-BBD7-4FED-9042-F1C79981D90A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEE801D-BBD7-4FED-9042-F1C79981D90A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEE801D-BBD7-4FED-9042-F1C79981D90A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEE801D-BBD7-4FED-9042-F1C79981D90A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
